header.main-header {
  border: solid thin red;
  display: flex;
  flex-direction: row;
  margin-bottom: 15px;
}
/*Comment*/
.col1 {
  width: 15%;
}
.col1 img {
  width: 100%;
}
.col2 {
  width: 65%;
  padding: 15px;
}
.col2 h1 {
  font-size: 22px;
}
.col3 {
  width: 20%;
}
.col3 button {
  float: right;
}

header {
  background-color: forestgreen;
  display: block;
}

header img {
  height: 80px;
  display: flex;
  align-items: flex-start;
}

body {
  background-color: forestgreen;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

.container {
  padding: 2em;
}
.top-navigation {
  display: flex;
  align-items: left;
}
.image-left {
  padding: 0%;
  margin: 0%;
  /* align-items: left;  */
}
.image-left > div {
  display: inline-block;
  /* align-items: left;  */
}
/* .image-left > div > h1 {
} */
.image-left > div > img {
  padding: 0%;
  margin: 0%;
  width: 15%;
}
.top-navigation-right button {
  border: 1px solid black;
  background-color: white;
  border-radius: 15px;
  padding: 10px;
  /* float: inline-end;
  
  margin-right: 5%;
  width: 150px;
  
  cursor: pointer;
  font-family: "Epilogue", sans-serif;*/
}

.top-navigation-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.top-navigation-left a {
  text-decoration: none;
  color: black;
}

.top-navigation-links {
  /* display: flex; */
  align-items: center;
  /* gap: 1rem; */
  /* display: flex; */
  /* gap: 2em; */
  gap: 2em;
}

.top-navigation-links a {
  display: inline-block;
  margin-right: 5px;
}

.top-navigation-right a {
  text-decoration: none;
  color: black;
}

/* .top-navigation-right {

} */

.wrap-grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 10px;
  background-color: lightgreen;
  padding: 10px;
}
.wrap-grid .grid-item {
  background-color: forestgreen;
  color: white;
  border: 1px solid white;
  text-align: center;
  font-size: 20px;
}
.wrap-grid .grid-item button {
  border: none;
  outline: none;
  background-color: white;
  color: black;
  padding: 8px;
  cursor: pointer;
}

.grid-container img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}

footer {
  margin-top: 10%;
}
